#konan.home=/Users/kgalligan/temp4/kotlin-native/dist
#konan.version=0.7
#konan.plugin.version=+
android.enableJetifier=true
android.useAndroidX=true

#kotlin.native.version=1.3.60-dev-13313
org.gradle.jvmargs=-Xmx1536m

# KMM
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false